{
  "name": "expressdbmanager",
  "version": "1.0.0",
  "description": "MYSQL database using express, sequelize, and insomnia",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node develop/seeds/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "router": "^1.3.8",
    "routes-router": "^4.3.1",
    "seed": "^0.4.4",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {}
}
